{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 free code camp\
username: fcc849b8b2f-96c0-4443-b751-3583aa672217\
email fsala.valcarcel@gmail.com\
\
\
MySQL Community Server  v 8.0.29.  (---> atenci\'f3 que ho t\'e9 per a VSCode, i el workbench i un connector per a Node.js)\
el trio amb l'encriptaci\'f3 nova que diu que porta\
username: root\
password: rootAdmin2022\
ha quedat instal.lada al path  /usr/local/mysql-8.0.29-macos12-x86_64\
i hi ha un /usr/local/mysql  que \'e9s un link a aquest path\
\
\
\
connect amb terminal o connect amb mysql workbench\
\
\
AMB TERMINAL\
\
afegir. /usr/local/mysql/bin al PATH de bash_profile\
mysql -u root -p  -- la base de dades est\'e0 arrancada, m'hi connecto com a root. -p \'e9s per al password, que me l'han dit al instal.lar\
un cop connectat veure el promp mysql>\
i ara, dins de la base de dades, em canvio la password: ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';   on lo del final hi poses el password que vulguis tenir\
show databases; ens diu les bases de dades que hi ha creades: algunes estan per defecte al instal.lar\
use namededatabase; per a connectar-te a una.\
show tables; mostra les taules de la bdd a la que estigui connectat.\
\
\
MYSQL WORKBENCH\
te'l baixes i l'instal.les a Applications\
per defecte mysql escolta en el port 3306\
\
\
\
}