{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 users			profiles\
roles				profiles\
venue types\
venues			venustype venuediscipline profiles\
categories\
topictypes\
topics			categories. topictypes venuetopics\
disciplines       		venuediscipline\
\
CREATE TABLE `users` (\
CREATE TABLE `venues` (\
CREATE TABLE `categories` (\
CREATE TABLE `topics` (\
CREATE TABLE `disciplines` (\
CREATE TABLE `venuedisciplines` (\
CREATE TABLE `userprofiles` (\
CREATE TABLE `venueuserprofiles` (\
CREATE TABLE `venuetopics` (\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}