{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
1 Esbrinar els codis i short descriptions dels esports\
2. Esbrinar els codis i short descriptions de les venues de Milano\
3. Idem per a Los Angeles\
4. Parlar amb el Bernardo Paldes / Julie per a Categories, Topics, Topic Types\
5. Julie obtenir el codi font de VIM i VO ?\
6. Editar el package.json per a posar llicencia i repo github\
7.esborrar els paquts que surten com extraneous al fer npm ls. Això es fa amb npm prune.\
8. Veure ben bé com funciona el module.exports\
9. github\
10. Documentar bé tot\
11. aprendre bé async/await/promises\
12. com evitar SQL injection\
13. els pasword de connexió a bdd hauria d'anar encriptat?\
14. idem passwords dels usuaris\
15. com usar https\
16. quins son els codis html\
17. mirar perque package*.json i launch*.json no m'han pujat al github\
}